<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car Sharing</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container">
        <a href="" class="logo">
            <img src="/images/Icon.png" alt="">
            Car <span>Sharing</span>
        </a>
        <nav class="list">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">SERVICE</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <section class="banner">
        <div class="container header__container">
            <h1>CAR SHARING</h1>
            <p>Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Atque aut, autem beatae
                consequatur esse harum illum minima, officia
                placeat possimus quidem totam veritatis
                voluptatum? A aliquam cumque ipsa sapiente
                tempore.</p>
            <div class="btn">
                <button>SHARE A CAR</button>
                <button>KEY FEATURES</button>
            </div>
            <div class="arrow">
                <img src="/images/Icon%20Arrow%20Down.png" alt="">
            </div>
        </div>
    </section>
    <section class="blog">
        <h2 class="blog__text">BLOG</h2>
        <div class="container">
            <div class="article">
                <img src="images/photo1.png" alt="">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. A, repellendus.</p>
                <button class="btn__blog">READ MORE</button>
            </div>
            <div class="article">
                <img src="images/photo2.png" alt="">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. A, repellendus.</p>
                <button class="btn__blog">READ MORE</button>
            </div>
            <div class="article">
                <img src="images/photo3.png" alt="">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. A, repellendus.</p>
                <button class="btn__blog">READ MORE</button>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <h2 class="services__title">Service</h2>
            <div class="wrapper">
                <div class="box">
                    <img class="box__image" src="/images/mini1.png" alt="">
                    <h3 class="box__title">Lorem ipsum dolor sit</h3>
                    <p class="box__text">Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Accusantium dolorem
                        eveniet excepturi facere in maiores nesciunt
                        odio quod tempora, totam.</p>
                    <button class="btn__service">read more</button>
                </div>
                <div class="box">
                    <img class="box__image" src="/images/mini2.png" alt="">
                    <h3 class="box__title">Lorem ipsum dolor sit</h3>
                    <p class="box__text">Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Accusantium dolorem
                        eveniet excepturi facere in maiores nesciunt
                        odio quod tempora, totam.</p>
                    <button class="btn__service">read more</button>
                </div>
                <div class="box">
                    <img class="box__image" src="/images/mini3.png" alt="">
                    <h3 class="box__title">Lorem ipsum dolor sit</h3>
                    <p class="box__text">Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Accusantium dolorem
                        eveniet excepturi facere in maiores nesciunt
                        odio quod tempora, totam.</p>
                    <button class="btn__service">read more</button>
                </div>
                <div class="box">
                    <img class="box__image" src="/images/mini4.png" alt="">
                    <h3 class="box__title">Lorem ipsum dolor sit</h3>
                    <p class="box__text">Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Accusantium dolorem
                        eveniet excepturi facere in maiores nesciunt
                        odio quod tempora, totam.</p>
                    <button class="btn__service">read more</button>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="container">
                <h2 class="contact__title">Contact</h2>
                <div class="contact__wrapper">
                    <div class="label"></div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        Footer
        <!--.logo .logo--small -->
        <!--nav.footer-nav-->
        <!--ul>li-->
    </div>
</footer>

</body>
</html>